export default {
	// Bar title
	home: "Trang chủ",
	notification: "Thông báo",
	user: "Người dùng",
	account: "Tài khoản",
	update_user_info: 'Cập nhật thông tin người dùng',
	class: "Lich học",
	notification: "Thông báo",
	user: "Người dùng",
	account: "Tài khoản",
	fee: "Học phí",
	study: "Học tập",
	relogin: 'Đã hết phiền truy cập',
	update_user: "SỬA THÔNG TIN",
	his_deal: "Lịch sử giao dịch",
	question: "Hỏi đáp",
	help: "Hướng dẫn sử dụng",
	logout: "Đăng xuất",
	confirm_logout: "Bạn có muốn chắc chắn muốn đăng xuất?",
	all: 'Tất cả',
	qa: 'Hỏi - đáp',
	detail: 'CHI TIẾT',
	login: 'Đăng nhập',
	login_phonenumber: 'Đăng nhập bằng số điện thoại',
	phone_number: 'Số điện thoại...',
	network_err: 'Không có internet',
	cancel: 'Thoát',
	absent_late_all: 'Lớp nghỉ học',
	sologan: 'Crest Education – Tận tâm, Uy tín, Trách nhiệm',
	update: "Cập nhật",
	new_update: "Đã có bản cập nhật mới",
	account: 'Tài khoản',
	password: 'Mật khẩu',
	forgot_password: 'Quên mật khẩu',
	try_again: 'Vui lòng thử lại',
	month: "Tháng",
	name: 'Họ tên',
	phone: 'Số điện thoại',
	address: 'Địa chỉ',
	my_post: 'Bài viết của tôi',
	change_pass: "Đổi mật khẩu",
	user_info: "Thông tin cá nhân",
	forum: "Diễn đàn",
	propose_ideas: "Đề xuất ý kiến",
	exam: "Thi",
	news: "Tin tức",
	create_post: "Tạo bài viết",
	edit_post: "Sửa bài viết",
	like: 'Thích',
	commention: 'Bình luận',
	my_post: "Bài viết của tôi",
	filter_post: "Lọc bài viết",
	topic: "Chủ đề",
	category: "Danh mục",
	choose_category: "Lựa chọn danh mục bài viết",
	choose_class: "Chọn lớp của bạn",
	see_more: "Xem thêm",
}